<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\DelaySign.fs">
      <Link>DelaySign.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ConstructorExtensions.fs" />
    <Compile Include="Transformations\TransformationOptions.fs" />
    <Compile Include="Transformations\TypeTransformation.fs" />
    <Compile Include="Transformations\ExpressionTransformation.fs" />
    <Compile Include="Transformations\StatementTransformation.fs" />
    <Compile Include="Transformations\NamespaceTransformation.fs" />
    <Compile Include="Transformations\SyntaxTreeTransformation.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="SyntaxGenerator.fs" />
    <Compile Include="DeclarationHeaders.fs" />
    <Compile Include="SymbolResolution.fs" />
    <Compile Include="SymbolTable\SymbolNotFoundException.fs" />
    <Compile Include="SymbolTable\PartialNamespace.fs" />
    <Compile Include="SymbolTable\Namespace.fs" />
    <Compile Include="SymbolTable\NamespaceManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
