<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsCompilerOptimizations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.fs">
      <Link>DelaySign.fs</Link>
    </Compile>    
    <Compile Include="Utils.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="FunctionEvaluation.fs" />
    <Compile Include="ExpressionEvaluation.fs" />
    <Compile Include="ConstantPropagation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\QsCore.fsproj" />
    <ProjectReference Include="..\DataStructures\QsDataStructures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  
</Project>
