<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsCompilerOptimizations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.fs">
      <Link>DelaySign.fs</Link>
    </Compile>
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="PureCircuitAPI.fs" />
    <Compile Include="VariableRenaming.fs" />
    <Compile Include="SideEffectChecking.fs" />
    <Compile Include="StatementRemoving.fs" />
    <Compile Include="OptimizingTransformation.fs" />
    <Compile Include="ConstantPropagation.fs" />
    <Compile Include="LoopUnrolling.fs" />
    <Compile Include="CallableInlining.fs" />
    <Compile Include="StatementReordering.fs" />
    <Compile Include="PureCircuitFinding.fs" />
    <Compile Include="Optimizations.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\QsCore.fsproj" />
    <ProjectReference Include="..\DataStructures\QsDataStructures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  
</Project>
