<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.BondSchemas</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <BondCodegen Remove="*.bond" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

</Project>
