<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Quantum.BondSchemas</AssemblyName>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <BondCodegen Remove="**\*.bond" />
  </ItemGroup>
  <ItemGroup>
    <!-- Set up where gbc will look to resolve import statements. -->
    <BondImportDirectory Include="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.Microsoft.Quantum.QsCompiler$(PublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
