<Project Sdk="Microsoft.Quantum.Sdk/0.15.2103133969">

  <PropertyGroup>
    <QscVerbosity>Detailed</QscVerbosity>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomExtension\CustomExtension.csproj" IsQscReference="true" Priority="0" />
  </ItemGroup>
 
</Project>
