# qsharp-compiler

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Cargo.toml  Formatter.sln  NOTICE.txt  NuGet.Config  NuGet.config  PRIVACY.md  QIR-README.md  QsCompiler.sln  QsFmt.sln  README.md  VisualStudioExtension.sln  bootstrap.cmd  bootstrap.ps1  fsharplint.json  global.json  omnisharp.json  setVersionNumber.cmd
QsCompiler/TestProjects/test6/: test6.csproj
examples/CompilerExtensions/Demo/: Compiled.qs  Demo.csproj  Demo.ll  Driver.cs  Program.qs
examples/CompilerExtensions/ExtensionPackage/: CompilerExtension.props  CustomExtension.Package.csproj  CustomExtension.Package.nuspec  README.md
examples/QIR/Development/: Data.qs  Development.csproj  EstimateEnergy.qs  Main.cpp  Main.cs  Program.qs  README.md  Reflections.qs  RunOrderFinding.qs  RunProgram.qs  SimpleGrover.qs  Utils.qs  VariationalQuantumEigensolver.qs  qir_driver_simple.cpp
examples/QIR/Emission/: Emission.csproj  Program.qs  README.md
examples/QIR/JIT/: Program.cs  QirJit.csproj  README.md
examples/VQE/: EstimateEnergy.qs  Program.qs  Utils.qs  VariationalQuantumEigensolver.csproj  VariationalQuantumEigensolver.qs  VariationalQuantumEigensolver.sln
examples/VQE/qir/: VariationalQuantumEigensolver.ll
src/: Directory.Build.props  QsCompiler.sln  VisualStudioExtension.sln  build-steps.yml
src/CommandLineTool/: CompilerOptions.cs  Logging.cs
src/CommandLineTool/Commands/: Format.cs
src/Common/: AssemblyCommon.cs.v.template  AssemblyCommon.props  CodeAnalysis.ruleset  DelaySign.cs  DelaySign.fs  DelaySign.props  SigningConstants.cs  stylecop.json
src/CompilationManager/: ContextBuilder.cs  TextProcessor.cs  Utils.cs
src/Compiler/: CompilationLoader.cs  QsCompiler.nuspec.template
src/Core/: QsCore.fsproj
src/DataStructures/: Diagnostics.fs  SymbolTable.fs  SyntaxExtensions.fs
src/Documentation/DocumentationGenerator/: DocumentationGeneration.cs  DocumentationGenerator.csproj  DocumentationGenerator.props  DocumentationWriter.cs  Extensions.cs  ProcessDocComments.cs
src/Documentation/DocumentationParser/: DocBuilder.cs  DocCallable.cs  DocComment.cs  DocItem.cs  DocNamespace.cs  DocUdt.cs  DocumentationParser.csproj  Utils.cs
src/Documentation/Summarizer/: README.md  global.json  requirements.txt  summarize-documentation.csx  summarize_documentation.py
src/Documentation/Tests.DocGenerator/: DocParsingTests.cs  DocWritingTests.cs  Tests.DocGenerator.csproj  Utils.cs
src/DocumentationGenerator/: DocumentationGenerator.csproj  ProcessDocComments.cs
src/DocumentationParser/: DocCallable.cs  DocNamespace.cs
src/DocumentationParser/Properties/: AssemblyInfo.cs
src/Formatter/: README.md
src/Formatter/App/: App.fsproj  Program.fs  Program.fsi
src/Formatter/App.Tests/: App.Tests.fsproj  Tests.fs
src/Formatter/Formatter/: Errors.fs  Errors.fsi  Formatter.fs  Formatter.fsi  Formatter.fsproj  Printer.fs  Rules.fs  Utils.fs
src/Formatter/Formatter.Tests/: Discoverer.fs  Errors.fs  Examples.fs  FixedPoints.fs  Formatter.Tests.fsproj
src/Formatter/Parser/: Parser.csproj  QSharpLexer.g4  QSharpParser.g4
src/LanguageServer/: Communication.cs  ProjectLoader.cs
src/Passes/: .clang-format  .clang-tidy  .clang-tidy.orig  .dockerignore  CMakeLists.txt  CMakeLists.txt.orig  CMakeLists_BASE_73868.txt  CONTRIBUTING.md  CONTRIBUTING.md.orig  Dockerfile  Makefile  Makefile.orig  README.md  README.md.orig  dev-environment.yml  doxygen.cfg  manage  manage.orig  requirements.txt  requirements.txt.orig
src/Passes/ComponentExamples/: CMakeLists.txt
src/Passes/Docker/: CI.Ubuntu20.dockerfile  Docs.dockerfile
src/Passes/QirExamples/: Makefile
src/Passes/Source/: CMakeLists.txt
src/Passes/cmake/: Library.cmake  Testing.cmake
src/Passes/docs/: base-profile-transformations.md  continous-integration.md  index.md  index.md.orig  library-structure.md  package.json
src/Passes/examples/: Makefile
src/Passes/include/: Llvm.hpp  Llvm.hpp.orig
src/Passes/libs/: CMakeLists.txt  CMakeLists.txt.orig
src/Passes/src/: OperandPrototype.cpp
src/Passes/tests/: CMakeLists.txt  lit.cfg.py  lit.site.cfg.py.in
src/Passes/undefined/: adaptor.cpp
src/ProjectTemplates/: .gitignore  Microsoft.Quantum.ProjectTemplates.nuspec  README.md
src/ProjectTemplates/Quantum.App.Honeywell/: Program.qs
src/ProjectTemplates/Quantum.App1/: Driver.cs  Operations.qs  Program.qs  Quantum.App1.csproj  Quantum.App1.csproj.v.template
src/ProjectTemplates/Quantum.IonQ.App1/: Quantum.IonQ.App1.csproj.v.template
src/ProjectTemplates/Quantum.Library1/: Library.qs  Operations.qs  Quantum.Library1.csproj  Quantum.Library1.csproj.v.template
src/QirTools/: Cargo.toml  README.md  pyproject.toml  setup.cfg  tox.ini
src/QirTools/pyqir/: .gitignore  (+18 more)
src/QsCompiler/: .gitignore  build-steps.yml
src/QsFmt/: README.md  SPECIFICATION.md
src/QsLinter/: CasingExtensions.cs  LintingStep.cs  QsLinter.csproj  SyntaxExtensions.cs  Warnings.cs
src/QsPasses/: .clang-format  .clang-tidy  CMakeLists.txt  CONTRIBUTING.md  Makefile  README.md  develop.env  manage
src/QsProjectSystem/: QsProjectSystem.sln
src/QuantumSdk/: QuantumSdk.nuspec  README.md
src/SyntaxProcessor/: SyntaxExtensions.fs  TreeVerification.fs  VerificationTools.fs
src/Telemetry/: Nuget.config  Telemetry.sln  readme.md
src/Tests.Compiler/: CommandLineTests.fs  LocalVerificationTests.fs  RegexTests.fs  SetupVerificationTests.fs  SyntaxTests.fs
src/TextProcessor/: QsFragmentParsing.fs  QsKeywords.fs  QsTextProcessor.fsproj  SyntaxBuilder.fs
src/Transformations/: BasicTransformations.cs  SearchAndReplace.cs
src/VSCodeExtension/: .gitignore  .mocharc.json  .vscodeignore  BUILDING.md  Build-Dependencies.ps1  CHANGELOG.md  LICENSE  README.md  ThirdPartyNotice.txt  builddeps.js  language-configuration.json  lerna.json.v.template  package-lock.json.v.template  package.json  package.json.v.template  test.txt  tsconfig.json  vsc-extension-quickstart.md
src/VisualStudioExtension/: .gitignore  README.md  build-steps.yml
(+2742 files in other folders)
