<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Q# File</Name>
    <Description>An empty Q# operation.</Description>
    <Icon>MS_Quantum_Spot_Dev-32.png</Icon>
    <TemplateID>e8636bf0-e3cd-4689-b27c-6a8c954f4dc4</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>Operation.qs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="QSharpCompile" TargetFileName="$fileinputname$.qs" ReplaceParameters="true">Operation.qs</ProjectItem>
  </TemplateContent>
</VSTemplate>
