<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>QSharp Project Project</Name>
    <Description>A template for creating a QSharp Project project.</Description>
    <Icon>QsProject.ico</Icon>
    <ProjectType>QSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{adb07300-8a0e-465d-9075-7bd42f2dd612}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>QsProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="QsProject.qsproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true">Start.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>