<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.DocumentationGenerator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Experimental documentation generation tool for Q#.</Description>
    <PackageName>Microsoft.Quantum.DocumentationGenerator</PackageName>
    <PackageReleaseNotes>See: https://docs.microsoft.com/azure/quantum/qdk-relnotes/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/qsharp-compiler</PackageProjectUrl>
    <PackageIcon>qdk-nuget-icon.png</PackageIcon>
    <PackageTags>Quantum Q# QSharp</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsCompiler\Compiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DocumentationGenerator.props">
      <Pack>true</Pack>
      <PackagePath>build\Microsoft.Quantum.DocumentationGenerator.props</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
