// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "CompilerDataStructuresV0.1.bond"

namespace Microsoft.Quantum.QsCompiler.BondSchemas.v02;

struct QsNamespace
{
    5: string Name;

    10: vector<Microsoft.Quantum.QsCompiler.BondSchemas.v01.QsNamespaceElement> Elements;

    15: list<bonded<Microsoft.Quantum.QsCompiler.BondSchemas.v01.QsSourceFileDocumentation>> Documentation;
}

struct QsCompilation
{
    5: vector<QsNamespace> Namespaces;

    10: vector<Microsoft.Quantum.QsCompiler.BondSchemas.v01.QsQualifiedName> EntryPoints;
}

