<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Quantum.QsCompiler.Documentation.Testing</RootNamespace>
    <AssemblyName>Tests.Microsoft.Quantum.QsDocumentationParser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\DelaySign.cs" Link="DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Common\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsCompiler\DataStructures\DataStructures.fsproj" />
    <ProjectReference Include="..\DocumentationParser\DocumentationParser.csproj" />
  </ItemGroup>
</Project>
