<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Work around issues in MSBuild versions prior to 16.0. -->
    <MSBuildAllProjects Condition=" '$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0' ">
      $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- C# language version for the Driver (if applicable)-->
    <LangVersion>latest</LangVersion>
    <!-- Q# language version -->
    <QsharpLangVersion>#MAJOR_VERSION#.#MINOR_VERSION#</QsharpLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PlatformTarget)' == ''">
    <!-- cpu platform target -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OutputType)' == ''">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(QdkVersion)' == ''">
    <QdkVersion>#NUGET_VERSION#</QdkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ExecutionTarget)' == ''">
    <ExecutionTarget>Any</ExecutionTarget>
  </PropertyGroup>
</Project>
 