<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Work around issues in MSBuild versions prior to 16.0. -->
    <MSBuildAllProjects Condition=" '$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0' ">
      $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- C# language version for the Driver (if applicable)-->
    <LangVersion>latest</LangVersion>
    <!-- Q# language version -->
    <!-- TODO: inject major + minor of the SDK package itself. -->
    <QsharpLangVersion>0.10</QsharpLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PlatformTarget)' == ''">
    <!-- cpu platform target -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OutputType)' == ''">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '' ">
    <TargetFramework Condition=" '$(OutputType)' == 'Library' ">netstandard2.1</TargetFramework>
    <TargetFramework Condition=" '$(OutputType)' == 'Exe' ">netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(QdkVersion)' == ''">
    <QdkVersion>#NUGET_VERSION#</QdkVersion>
  </PropertyGroup>

</Project>
 