<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="E3B5E3E1-FC1A-4E7D-B6FE-1CC4C8934C1D" Version="#VSVSIX_VERSION#" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Microsoft Quantum Development Kit</DisplayName>
        <Description xml:space="preserve">Microsoft Quantum Development Kit provides support for developing quantum algorithms in the Q# programming language.</Description>
        <MoreInfo>http://docs.microsoft.com/en-us/quantum/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>http://docs.microsoft.com/en-us/quantum/quantum-relnotes</ReleaseNotes>
        <Icon>MS_Quantum_Spot_Dev-200.png</Icon>
        <PreviewImage>MS_Quantum_Spot_Dev-200.png</PreviewImage>
        <Tags>quantum, Q#</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="syntax.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="QSharpAppTemplate" d:TargetPath="|QSharpAppTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="QSharpLibTemplate" d:TargetPath="|QSharpLibTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="QSharpTestTemplate" d:TargetPath="|QSharpTestTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QSharpFileTemplate" d:TargetPath="|QSharpFileTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="QSharpHoneywellAppTemplate" d:TargetPath="|QSharpHoneywellAppTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="QSharpIonQAppTemplate" d:TargetPath="|QSharpIonQAppTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0.28315.86,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Net.Core.Component.SDK.2.1" Version="[15.8.27924.0,)" DisplayName=".NET Core 2.1 development tools" />
    </Prerequisites>
</PackageManifest>

