using System.Reflection;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Microsoft.")]
[assembly: AssemblyProduct("Microsoft Quantum Development Kit Preview")]
[assembly: AssemblyCopyright("Copyright (c) 2019 Microsoft Corporation. All Rights Reserved.")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("#ASSEMBLY_VERSION#")]
