<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <AssemblyName>qsc</AssemblyName>
    <AssemblyTitle>Microsoft Q# compiler command line tool.</AssemblyTitle>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\QsCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>
</Project>
