<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <QscRef_CustomExtension_Package>
      $(MSBuildThisFileDirectory)/../lib/net6.0/CustomExtension.dll;
      $(MSBuildThisFileDirectory)/../lib/net6.0/CustomExtension.Package.dll
    </QscRef_CustomExtension_Package>
  </PropertyGroup>

</Project>
