<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <QscRef_CustomExtension_Package>
      $(MSBuildThisFileDirectory)/../lib/netstandard2.1/CustomExtension.dll
    </QscRef_CustomExtension_Package>
  </PropertyGroup>

</Project>
