<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.Quantum.QsLinter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QsCompiler\Compiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

</Project>
