<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsDocumentationParser</AssemblyName>
    <RootNamespace>Microsoft.Quantum.QsCompiler.Documentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.20.0" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsCompiler\DataStructures\DataStructures.fsproj" />
    <ProjectReference Include="..\..\QsCompiler\Transformations\Transformations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
    <Compile Include="..\..\Common\SigningConstants.cs" Link="Properties\SigningConstants.cs" />
  </ItemGroup>

</Project>
