<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsDocumentationParser</AssemblyName>
    <RootNamespace>Microsoft.Quantum.QsCompiler.Documentation</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.20.0" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsCompiler\DataStructures\DataStructures.fsproj" />
    <ProjectReference Include="..\..\QsCompiler\Transformations\Transformations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.Microsoft.Quantum.QsDocumentationParser$(PublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
