<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsCompilationManager</AssemblyName>
    <RootNamespace>Microsoft.Quantum.QsCompiler.CompilationBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.3.57" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondSchemas\BondSchemas.csproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.fsproj" />
    <ProjectReference Include="..\SyntaxProcessor\SyntaxProcessor.fsproj" />
    <ProjectReference Include="..\TextProcessor\TextProcessor.fsproj" />
    <ProjectReference Include="..\Transformations\Transformations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

</Project>
