<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsCompilationManager</AssemblyName>
    <RootNamespace>Microsoft.Quantum.QsCompiler.CompilationBuilder</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondSchemas\BondSchemas.csproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.fsproj" />
    <ProjectReference Include="..\SyntaxProcessor\SyntaxProcessor.fsproj" />
    <ProjectReference Include="..\TextProcessor\TextProcessor.fsproj" />
    <ProjectReference Include="..\Transformations\Transformations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.Microsoft.Quantum.QsLanguageServer$(PublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
