{
    "name": "quantum-devkit-vscode",
    "version": "#SEMVER_VERSION#",
    "displayName": "Microsoft Quantum Development Kit for Visual Studio Code",
    "description": "Microsoft Quantum Development Kit for Visual Studio Code provides support for developing quantum algorithms in the Q# programming language.",
    "publisher": "quantum",
    "author": "Microsoft DevLabs",
    "homepage": "http://docs.microsoft.com/quantum/",
    "icon": "MS_Quantum_Spot_Dev-200.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/qsharp-compiler.git"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "license": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Q#",
        "qsharp",
        "quantum"
    ],
    "qna": "https://github.com/microsoft/qsharp-compiler",
    "activationEvents": [
        "onLanguage:qsharp",
        "onCommand:quantum.installTemplates",
        "onCommand:quantum.newProject",
        "onCommand:quantum.openDocumentation",
        "onCommand:quantum.installIQSharp"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "quantum.installTemplates",
                "title": "Q#: Install command line project templates"
            },

            {
                "command": "quantum.newProject",
                "title": "Q#: Create new project..."
            },

            {
                "command": "quantum.openDocumentation",
                "title": "Q#: Go to Quantum Development Kit documentation"
            },

            {
                "command": "quantum.installIQSharp",
                "title": "Q#: Install IQ#"
            }
        ],
        "languages": [
            {
                "id": "qsharp",
                "aliases": [
                    "Q#"
                ],
                "extensions": [
                    "qs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Q# language server configuration",
            "properties": {
                "quantumDevKit.languageServerPath": {
                    "scope": "resource",
                    "type": ["string", "null"],
                    "description": "Path to the language server assembly for Q#.",
                    "default": null
                }
            }
        },
        "grammars": [
            {
                "language": "qsharp",
                "scopeName": "source.qsharp",
                "path": "./syntaxes/qsharp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "qsharp",
                "path": "./snippets/qsharp.json"
            },
            {
                "language": "csharp",
                "path": "./snippets/csharp.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm install && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "decompress-zip": "^0.2.2",
        "fs-extra": "^8.1.0",
        "portfinder": "1.0.13",
        "request": "^2.88.0",
        "semver": "^6.0.0",
        "tmp": "0.0.33",
        "ts-optchain": "^0.1.7",
        "vscode-extension-telemetry": "0.0.18",
        "vscode-languageclient": "5.1.0",
        "which": "1.3.1",
        "yeoman-environment": "^2.10.3",
        "yeoman-generator": "^2.0.1",
        "yosay": "^2.0.1",
        "@types/fs-extra": "^8.0.0"
    },
    "devDependencies": {
        "vscode": "^1.1.34",
        "typescript": "^2.6.1",
        "tslint": "^5.8.0",
        "mocha": "^5.2.0",
        "yeoman-test": "^1.7.0",
        "yeoman-assert": "^3.1.0",
        "@types/node": "^9.6.5",
        "@types/mocha": "^5.2.0",
        "@types/which": "1.3.1",
        "@types/tmp": "0.0.33",
        "@types/semver": "^6.0.0",
        "@types/request": "^2.48.3",
        "@types/yeoman-environment": "2.3.3",
        "@types/yeoman-generator": "3.1.4",
        "@types/yosay": "0.0.29"
    },
    "blobs": {
        "win32": {
            "url": "https://msquantumpublic.blob.core.windows.net/qsharp-compiler/LanguageServer-win10-x64-#SEMVER_VERSION#.zip",
            "sha256": "<DISABLED>"
        },
        "darwin": {
            "url": "https://msquantumpublic.blob.core.windows.net/qsharp-compiler/LanguageServer-osx-x64-#SEMVER_VERSION#.zip",
            "sha256": "<DISABLED>"
        },
        "linux": {
            "url": "https://msquantumpublic.blob.core.windows.net/qsharp-compiler/LanguageServer-linux-x64-#SEMVER_VERSION#.zip",
            "sha256": "<DISABLED>"
        }
    },
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "requiredDotNetCoreSDK": "2.1.0",
    "enableTelemetry" : #ENABLE_TELEMETRY#,
    "nugetVersion": "#NUGET_VERSION#",
    "assemblyVersion": "#ASSEMBLY_VERSION#",
    "files": [
        "*",
        "../../NOTICE.txt"
    ]
}
