{
    "name": "quantum-devkit-vscode",
    "version": "#VSCODEVSIX_VERSION#",
    "displayName": "Microsoft Quantum Development Kit for Visual Studio Code",
    "description": "Microsoft Quantum Development Kit for Visual Studio Code provides support for developing quantum algorithms in the Q# programming language.",
    "publisher": "quantum",
    "author": "Microsoft DevLabs",
    "homepage": "https://docs.microsoft.com/azure/quantum/",
    "icon": "MS_Quantum_Spot_Dev-200.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/qsharp-compiler.git"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "license": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Q#",
        "qsharp",
        "quantum"
    ],
    "qna": "https://github.com/microsoft/qsharp-compiler",
    "activationEvents": [
        "onLanguage:qsharp",
        "onCommand:quantum.installTemplates",
        "onCommand:quantum.newProject",
        "onCommand:quantum.openDocumentation",
        "onCommand:quantum.installIQSharp",
        "onCommand:quantum.connectToAzureAccount",
        "onCommand:quantum.disconnectFromAzureAccount",
        "onCommand:quantum.submitJob",
        "onCommand:quantum.getJob",
        "onView:quantum-jobs"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "quantum.installTemplates",
                "title": "Q#: Install command line project templates"
            },
            {
                "command": "quantum.newProject",
                "title": "Q#: Create new project..."
            },
            {
                "command": "quantum.openDocumentation",
                "title": "Q#: Go to Quantum Development Kit documentation"
            },
            {
                "command": "quantum.installIQSharp",
                "title": "Q#: Install IQ#"
            },
            {
                "command": "quantum.connectToAzureAccount",
                "title": "Q#: Connect to Azure Account"
            },
            {
                "command": "quantum.disconnectFromAzureAccount",
                "title": "Q#: Disconnect from Azure Account"
            },
            {
                "command": "quantum.submitJob",
                "title": "Q#: Submit Job"
            },
            {
                "command": "quantum.getJob",
                "title": "Q#: Get Job"
            },
            {
                "command": "quantum-jobs.refreshEntry",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "quantum-jobs.jobDetails",
                "title": " Details "
            },
            {
                "command": "quantum-jobs.jobResults",
                "title": " Results "
            },
            {
                "command": "quantum-jobs.clearJobs",
                "title": "Clear",
                "icon": {
                    "light": "resources/light/trash.svg",
                    "dark": "resources/dark/trash.svg"
                }
            }
        ],
        "languages": [
            {
                "id": "qsharp",
                "aliases": [
                    "Q#"
                ],
                "extensions": [
                    "qs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Q# language server configuration",
            "properties": {
                "quantumDevKit.languageServerPath": {
                    "scope": "machine",
                    "type": [
                        "string",
                        "null"
                    ],
                    "description": "Path to the language server assembly for Q#.",
                    "default": "C:/Users/t-jackmonas/work/qsharp-compiler/src/QsCompiler/LanguageServer/bin/Debug/net6.0/win10-x64/publish/Microsoft.Quantum.QsLanguageServer.exe"
                }
            }
        },
        "grammars": [
            {
                "language": "qsharp",
                "scopeName": "source.qsharp",
                "path": "./syntaxes/qsharp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "qsharp",
                "path": "./snippets/qsharp.json"
            },
            {
                "language": "csharp",
                "path": "./snippets/csharp.json"
            }
        ],
        "viewsContainers": {
            "panel": [
                {
                    "id": "quantum-jobs",
                    "title": "Quantum Job Submissions",
                    "icon": "resources/image2vector.svg"
                }
            ]
        },
        "views": {
            "quantum-jobs": [
                {
                    "id": "quantum-jobs",
                    "name": "Jobs"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "quantum-jobs.clearJobs",
                    "when": "view == quantum-jobs",
                    "group": "navigation"
                },
                {
                    "command": "quantum-jobs.refreshEntry",
                    "when": "view == quantum-jobs",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "quantum-jobs.jobDetails",
                    "when": "isWindows || editorIsOpen || view == quantum-jobs || viewItem == LocalSubmissionItem",
                    "group": "inline"
                },
                {
                    "command": "quantum-jobs.jobResults",
                    "when": "isWindows || editorIsOpen || view == quantum-jobs || viewItem == LocalSubmissionItem",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm install && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "@azure/identity": "^2.0.5",
        "@azure/quantum-jobs": "^1.0.0-beta.1",
        "@azure/storage-blob": "^12.10.0",
        "@microsoft/sp-http": "^1.15.0",
        "@microsoft/vscode-azext-utils": "^0.3.7",
        "@types/fs-extra": "^8.0.0",
        "decompress-zip": "^0.2.2",
        "dotnet": "^1.1.4",
        "edge-js": "^18.4.0",
        "fs-extra": "^8.1.0",
        "g": "^2.0.1",
        "install": "^0.13.0",
        "lodash": "^4.17.21",
        "node": "^18.4.0",
        "pako": "^2.0.4",
        "request": "^2.88.0",
        "semver": "^6.0.0",
        "tmp": "0.0.33",
        "ts-optchain": "^0.1.7",
        "vscode-extension-telemetry": "0.0.18",
        "vscode-languageclient": "7.0.0",
        "which": "1.3.1",
        "yeoman-environment": "^3.4.1",
        "yeoman-generator": "^5.3.0",
        "yosay": "^2.0.1"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.0",
        "@types/node": "^9.6.57",
        "@types/pako": "^2.0.0",
        "@types/request": "^2.48.3",
        "@types/semver": "^6.0.0",
        "@types/tmp": "0.0.33",
        "@types/vscode": "^1.52.0",
        "@types/which": "1.3.1",
        "@types/yeoman-environment": "2.3.3",
        "@types/yeoman-generator": "3.1.4",
        "@types/yosay": "0.0.29",
        "mocha": "^8.2.1",
        "tslint": "^5.8.0",
        "typescript": "^4.1.3",
        "vsce": "^1.81.1",
        "yeoman-assert": "^3.1.0",
        "yeoman-test": "^6.1.0"
    },
    "blobs": {
        "win32": {
            "url": "https://msquantumpublic.blob.core.windows.net/qsharp-compiler/LanguageServer-win10-x64-0.9999.22060152.zip",
            "sha256": "<DISABLED>"
        },
        "darwin": {
            "url": "https://msquantumpublic.blob.core.windows.net/qsharp-compiler/LanguageServer-osx-x64-0.9999.22060152.zip",
            "sha256": "<DISABLED>"
        },
        "linux": {
            "url": "https://msquantumpublic.blob.core.windows.net/qsharp-compiler/LanguageServer-linux-x64-0.9999.22060152.zip",
            "sha256": "<DISABLED>"
        }
    },
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "requiredDotNetCoreSDK": "2.1.0",
    "enableTelemetry": false,
    "nugetVersion": "0.9999.2206.0152-alpha",
    "assemblyVersion": "0.9999.2206.0152",
    "files": [
        "*",
        "../../NOTICE.txt"
    ]
}
