{
    "name": "quantum-devkit-vscode",
    "version": "#SEMVER_VERSION#",
    "displayName": "Microsoft Quantum Development Kit for Visual Studio Code",
    "description": "Microsoft Quantum Development Kit for Visual Studio Code provides support for developing quantum algorithms in the Q# programming language.",
    "publisher": "quantum",
    "author": "Microsoft DevLabs",
    "homepage": "http://docs.microsoft.com/quantum/",
    "icon": "mobius_strip_preview.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/qsharp-compiler.git"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "license": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Q#",
        "qsharp",
        "quantum"
    ],
    "qna": "https://github.com/microsoft/qsharp-compiler",
    "activationEvents": [
        "onLanguage:qsharp",
        "onCommand:quantum.installTemplates",
        "onCommand:quantum.newProject",
        "onCommand:quantum.openDocumentation"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "quantum.installTemplates",
                "title": "Q#: Install project templates"
            },
            
            {
                "command": "quantum.newProject",
                "title": "Q#: Create new project..."
            },
            
            {
                "command": "quantum.openDocumentation",
                "title": "Q#: Go to Quantum Development Kit documentation"
            }
        ],
        "languages": [
            {
                "id": "qsharp",
                "aliases": [
                    "Q#"
                ],
                "extensions": [
                    "qs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Q# language server configuration",
            "properties": {
                "quantumDevKit.languageServerPath": {
                    "scope": "resource",
                    "type": "string",
                    "description": "Path to the language server assembly for Q#.",
                    "default": "bin/Microsoft.Quantum.QsLanguageServer.dll"
                }
            }
        },
        "grammars": [
            {
                "language": "qsharp",
                "scopeName": "source.qsharp",
                "path": "./syntaxes/qsharp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "qsharp",
                "path": "./snippets/qsharp.json"
            },
            {
                "language": "csharp",
                "path": "./snippets/csharp.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm install && npm run compile && npm run builddeps",
        "builddeps": "node builddeps.js",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "vscode-languageclient": "5.1.0",
        "portfinder": "1.0.13",
        "which": "1.3.1",
        "vscode-extension-telemetry": "0.0.18",
        "tmp": "0.0.33",
        "semver": "^6.0.0"
    },
    "devDependencies": {
        "vscode": "^1.1.34",
        "typescript": "^2.6.1",
        "tslint": "^5.8.0",
        "mocha": "^5.2.0",
        "@types/node": "^9.6.5",
        "@types/mocha": "^5.2.0",
        "@types/which": "1.3.1",
        "@types/tmp": "0.0.33",
        "@types/semver": "^6.0.0"
    },
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "requiredDotNetCoreSDK": "2.1.0",
    "enableTelemetry" : #ENABLE_TELEMETRY#
}