// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace Microsoft.Quantum.Qir.Serialization;

enum DataType
{
    Integer,
    Double,
    BytePointer,
    Collection
}

struct Parameter
{
    5: string Name;

    10: int32 Position;

    15: DataType Type = BytePointer;

    20: nullable<vector<DataType>> ElementTypes;
}

struct ArgumentValue
{
    5: DataType Type = BytePointer;

    // Not null when Type is Integer.
    10: nullable<int64> Integer;

    // Not null when Type is Double.
    15: nullable<double> Double;

    // Not null when Type is BytePointer.
    20: nullable<vector<byte>> BytePointer;

    // Not null when Type is Collection.
    25: nullable<vector<ArgumentValue>> Collection;
}

struct EntryPointOperation
{
    5: string Name;

    10: vector<Parameter> Parameters;
}

struct ExecutionInformation
{
    5: EntryPointOperation EntryPoint;

    10: map<string, ArgumentValue> ArgumentValues;
}

struct QirExecutionWrapper
{
    5: vector<ExecutionInformation> Executions;

    10: blob QirBytecode;
}
