<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\QsProject\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)QsProject.props" />
  <Import Project="$(CustomProjectExtensionsPath)QsProject.targets" />

  <ItemGroup>
    <QsharpSourceFile Include="**\*.qs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.8.1907.1701" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.8.1907.1701" />
  </ItemGroup>
</Project>
