<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Q# Test Project</Name>
    <Description>A project for creating unit tests in Q#.</Description>
    <Icon>MS_Quantum_Spot_Dev-32.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>Microsoft.Test.QSharp</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>QSharpTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="TestProjectTemplate.xml" TargetFileName="$projectname$.csproj"  ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Tests.qs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>