// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace Microsoft.Quantum.QsLanguageServer
{
    internal static class TemporaryProject
    {
        internal static string GetFileContents(string compilationScope) => $@"
            <Project Sdk=""Microsoft.Quantum.Sdk/#NUGET_VERSION#"">
                <PropertyGroup>
                    <TargetFramework>netstandard2.1</TargetFramework>
                </PropertyGroup>
                <ItemGroup>
                    <QsharpCompile Include=""{compilationScope}"" />
                </ItemGroup>
            </Project>";
    }
}