<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Microsoft.Quantum.Compiler</PackageId>
    <AssemblyName>Microsoft.Quantum.QsCompiler</AssemblyName>
    <RootNamespace>Microsoft.Quantum.QsCompiler</RootNamespace>
    <AssemblyTitle>Microsoft Q# compiler library.</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondSchemas\BondSchemas.csproj" />
    <ProjectReference Include="..\CompilationManager\CompilationManager.csproj" />
    <ProjectReference Include="..\Optimizations\Optimizations.fsproj" />
    <ProjectReference Include="..\..\Documentation\DocumentationParser\DocumentationParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.Microsoft.Quantum.QsCompiler$(PublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
