<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Microsoft.Quantum.Compiler</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Microsoft</authors>
    <owners>QuantumEngineering, Microsoft</owners>

    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Q# compiler.</description>

    <releaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</releaseNotes>
    <projectUrl>https://github.com/microsoft/qsharp-compiler</projectUrl>
    <icon>images\qdk-nuget-icon.png</icon>

    <copyright>$copyright$</copyright>
    <tags>Quantum Q# QSharp</tags>
  </metadata>
  <files>
    <file src="..\..\..\build\assets\qdk-nuget-icon.png" target="images" />
  </files>
</package>
