<?xml version="1.0"?>
<package >
  <metadata>
    <id>Microsoft.Quantum.Compiler</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Microsoft</authors>
    <owners>QuantumEngineering, Microsoft</owners>

    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Q# compiler.</description>

    <releaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</releaseNotes>

    <copyright>$copyright$</copyright>
    <tags>Quantum Q# Qsharp </tags>
  </metadata>
</package>