<#@ template language="C#" #>
<#@ import namespace="Microsoft.Quantum.QsCompiler.BondSchemas.EntryPoint" #>
//------------------------------------------------------------------------------
// This code was generated by a tool.
// <auto-generated />
//------------------------------------------------------------------------------
//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#include <fstream>
#include <iostream>
#include <map>
#include <memory>
#include <vector>

#include "CLI11.hpp"

#include "QirContext.hpp"
#include "QirRuntime.hpp"
#include "SimFactory.hpp"

using namespace Microsoft::Quantum;
using namespace std;

struct InteropArray
{
    int64_t Size;
    void* Data;

    InteropArray(int64_t size, void* data) :
        Size(size),
        Data(data){}
};

using RangeTuple = tuple<int64_t, int64_t, int64_t>;
struct InteropRange
{
    int64_t Start;
    int64_t Step;
    int64_t End;

    InteropRange() :
        Start(0),
        Step(0),
        End(0){}

    InteropRange(RangeTuple rangeTuple) :
        Start(get<0>(rangeTuple)),
        Step(get<1>(rangeTuple)),
        End(get<2>(rangeTuple)){}
};

// This is the function corresponding to the QIR entry-point.
extern "C" void <#= entryPointOperation.Name #>(
    <# foreach (var arg in entryPointOperation.Arguments) { #>
        <# if (arg.Type == DataType.IntegerType) { #>
    int64_t <#= arg.Name #>,
        <# } else if (arg.Type == DataType.ArrayType && arg.ArrayType == DataType.IntegerType) { #>
    InteropArray* <#= arg.Name #>,
        <# } else if (arg.Type == DataType.DoubleType) { #>
    double <#= arg.Name #>,
        <# } else if (arg.Type == DataType.ArrayType && arg.ArrayType == DataType.DoubleType) { #>
    InteropArray* <#= arg.Name #>,
        <# } else if (arg.Type == DataType.BoolType) { #>
    char <#= arg.Name #>,
        <# } else if (arg.Type == DataType.ArrayType && arg.ArrayType == DataType.BoolType) { #>
    InteropArray* <#= arg.Name #>,
        <# } else if (arg.Type == DataType.PauliType) { #>
    char <#= arg.Name #>,
        <# } else if (arg.Type == DataType.ArrayType && arg.ArrayType == DataType.PauliType) { #>
    InteropArray* <#= arg.Name #>,
        <# } else if (arg.Type == DataType.RangeType) { #>
    InteropRange* <#= arg.Name #>,
        <# } else if (arg.Type == DataType.ResultType) { #>
    char <#= arg.Name #>,
        <# } else if (arg.Type == DataType.ArrayType && arg.ArrayType == DataType.ResultType) { #>
    InteropArray* <#= arg.Name #>,
        <# } else if (arg.Type == DataType.StringType) { #>
    const char* <#= arg.Name #>,
        <# } #>
    <# } #>
);

const char InteropFalseAsChar = 0x0;
const char InteropTrueAsChar = 0x1;
map<string, bool> BoolAsCharMap{
    {"0", InteropFalseAsChar},
    {"false", InteropFalseAsChar},
    {"1", InteropTrueAsChar},
    {"true", InteropTrueAsChar}};

map<string, PauliId> PauliMap{
    {"PauliI", PauliId::PauliId_I},
    {"PauliX", PauliId::PauliId_X},
    {"PauliY", PauliId::PauliId_Y},
    {"PauliZ", PauliId::PauliId_Z}};

const char InteropResultZeroAsChar = 0x0;
const char InteropResultOneAsChar = 0x1;
map<string, char> ResultAsCharMap{
    {"0", InteropResultZeroAsChar},
    {"Zero", InteropResultZeroAsChar},
    {"1", InteropResultOneAsChar},
    {"One", InteropResultOneAsChar}
};

template<typename T>
unique_ptr<InteropArray> CreateInteropArray(vector<T>& v)
{
    unique_ptr<InteropArray> array(new InteropArray(v.size(), v.data()));
    return array;
}

unique_ptr<InteropRange> CreateInteropRange(RangeTuple rangeTuple)
{
    unique_ptr<InteropRange> range(new InteropRange(rangeTuple));
    return range;
}

template<typename T>
void FreePointerVector(vector<T*>& v)
{
    for (auto p : v)
    {
        delete p;
    }
}

char TranslatePauliToChar(PauliId& pauli)
{
    return static_cast<char>(pauli);
}

template<typename S, typename D>
void TranslateVector(vector<S>& sourceVector, vector<D>& destinationVector, function<D(S&)> translationFunction)
{
    destinationVector.resize(sourceVector.size());
    transform(sourceVector.begin(), sourceVector.end(), destinationVector.begin(), translationFunction);
}

InteropRange* TranslateRangeTupleToInteropRangePointer(RangeTuple& rangeTuple)
{
    InteropRange* range = new InteropRange(rangeTuple);
    return range;
}

const char* TranslateStringToCharBuffer(string& s)
{
    return s.c_str();
}

int main(int argc, char* argv[])
{
    CLI::App app("QIR Standalone Entry Point Inputs Reference");

    // Initialize simulator.
    unique_ptr<IRuntimeDriver> sim = CreateFullstateSimulator();
    QirContextScope qirctx(sim.get(), false /*trackAllocatedObjects*/);

    // Add the --simulation-output options.
    // N.B. This option should be present in all standalone drivers.
    string simulationOutputFile;
    CLI::Option* simulationOutputFileOpt = app.add_option(
        "-s,--simulation-output", simulationOutputFile,
        "File where the output produced during the simulation is written");

    <# foreach (var arg in entryPointOperation.Arguments) { #>
        <# } else if (arg.Type == DataType.IntegerType) { #>
    // Add the options that correspond to the parameters that the QIR entry-point needs.
    // Option for a Q# Int type.
    int64_t <#= arg.Name #> = 0;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "An integer value")->required();
        <# } else if (arg.Type == DataType.ArrayType && arg.Type == DataType.IntegerType) { #>

    // Option for a Q# Array<Int> type.
    vector<int64_t> <#= arg.Name #>;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "An integer array")->required();

        <# } else if (arg.Type == DataType.DoubleType) { #>
    // Option for a Q# Double type.
    double_t <#= arg.Name #> = 0.0;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A double value")->required();
        <# } else if (arg.Type == DataType.ArrayType && arg.Type == DataType.DoubleType) { #>

    // Option for a Q# Array<Double> type.
    vector<double_t> <#= arg.Name #>;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A double array")->required();

        <# } else if (arg.Type == DataType.BoolType) { #>
    // Option for a Q# Bool type.
    char <#= arg.Name #> = InteropFalseAsChar;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A bool value")
        ->required()
        ->transform(CLI::CheckedTransformer(BoolAsCharMap, CLI::ignore_case));

        <# } else if (arg.Type == DataType.ArrayType && arg.Type == DataType.BoolType) { #>
    // Option for a Q# Array<Bool> type.
    // N.B. For command line parsing, a char vector is used because vector<bool> is a specialized version of vector not
    //      supported by CLI11.
    vector<char> <#= arg.Name #>;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A bool array")
        ->required()
        ->transform(CLI::CheckedTransformer(BoolAsCharMap, CLI::ignore_case));
        <# } else if (arg.Type == DataType.PauliType) { #>

    PauliId <#= arg.Name #> = PauliId::PauliId_I;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A Pauli value")
        ->required()
        ->transform(CLI::CheckedTransformer(PauliMap, CLI::ignore_case));

        <# } else if (arg.Type == DataType.ArrayType && arg.Type == DataType.PauliType) { #>
    // Option for a Q# Array<Pauli> type.
    std::vector<PauliId> <#= arg.Name #>;
    app.add_option("--pauli-array", <#= arg.Name #>, "A Pauli array")
        ->required()
        ->transform(CLI::CheckedTransformer(PauliMap, CLI::ignore_case));
        <# } else if (arg.Type == DataType.RangeType) { #>
    // Option for Q# Range type.
    // N.B. RangeTuple type is used here instead of QirRange because CLI11 supports tuple parsing which is leveraged and
    //      the tuple is later translated to QirRange.
    RangeTuple rangeTuple(0, 0, 0);
    app.add_option("--<#= arg.Name #>", rangeTuple, "A Range value (start, step, end)")->required();
        <# } else if (arg.Type == DataType.ArrayType && arg.Type == DataType.PauliType) { #>
    // Option for a Q# Array<Range> type.
    vector<RangeTuple> <#= arg.Name #>;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A Range array")->required();
        <# } else if (arg.Type == DataType.ResultType) { #>
    // Option for Q# Result type.
    // N.B. This is implemented as a char rather than a boolean to be consistent with the way an array of results has to
    //      be implemented.
    char <#= arg.Name #> = InteropResultZeroAsChar;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A Result value")
        ->required()
        ->transform(CLI::CheckedTransformer(ResultAsCharMap, CLI::ignore_case));
        <# } else if (arg.Type == DataType.ArrayType && arg.Type == DataType.ResultType) { #>
    // Option for a Q# Array<Result> type.
    // N.B. Similarly to the case of Q# Array<bool>, for command line parsing, a char vector is used because CLI11 does
    //      not support vector<bool> since it is a specialized version of vector.
    vector<char> <#= arg.Name #>;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A Result array")
        ->required()
        ->transform(CLI::CheckedTransformer(ResultAsCharMap, CLI::ignore_case));
        <# } else if (arg.Type == DataType.StringType) { #>
    // Option for Q# String type.
    string <#= arg.Name #>;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A String value")->required();
        <# } else if (arg.Type == DataType.ArrayType && arg.Type == DataType.StringType) { #>
    // Option for a Q# Array<String> type.
    vector<string> <#= arg.Name #>;
    app.add_option("--<#= arg.Name #>", <#= arg.Name #>, "A String array")->required();
        <# } #>
    <# } #>


    // With all the options added, parse arguments from the command line.
    CLI11_PARSE(app, argc, argv);

    // Translate values to its final form after parsing.
    // Create an interop array of integer values.
    unique_ptr<InteropArray> integerArray = CreateInteropArray(integerVector);

    // Create an interop array of double values.
    unique_ptr<InteropArray> doubleArray = CreateInteropArray(doubleVector);

    // Create an interop array of bool values.
    unique_ptr<InteropArray> boolArray = CreateInteropArray(boolAsCharVector);

    // Translate a PauliID value to its char representation.
    char pauliAsCharValue = TranslatePauliToChar(pauliValue);

    // Create an interop array of Pauli values represented as chars.
    vector<char> pauliAsCharVector;
    TranslateVector<PauliId, char>(pauliVector, pauliAsCharVector, TranslatePauliToChar);
    unique_ptr<InteropArray> pauliArray = CreateInteropArray(pauliAsCharVector);

    // Create an interop range.
    unique_ptr<InteropRange> rangeValue = CreateInteropRange(rangeTuple);
    vector<InteropRange*> rangeVector;
    TranslateVector<RangeTuple, InteropRange*>(rangeTupleVector, rangeVector, TranslateRangeTupleToInteropRangePointer);
    unique_ptr<InteropArray> rangeArray = CreateInteropArray(rangeVector);

    // Create an interop array of Result values.
    unique_ptr<InteropArray> resultArray = CreateInteropArray(resultAsCharVector);

    // Create an interop array of String values.
    vector<const char *> stringBufferVector;
    TranslateVector<string, const char*>(stringVector, stringBufferVector, TranslateStringToCharBuffer);
    unique_ptr<InteropArray> stringArray = CreateInteropArray(stringBufferVector);

    // Redirect the simulator output from std::cout if the --simulation-output option is present.
    ostream* simulatorOutputStream = &cout;
    ofstream simulationOutputFileStream;
    if (!simulationOutputFileOpt->empty())
    {
        simulationOutputFileStream.open(simulationOutputFile);
        SetOutputStream(simulationOutputFileStream);
        simulatorOutputStream = &simulationOutputFileStream;
    }

    // Run simulation and write the output of the operation to the corresponding stream.
    Quantum__StandaloneSupportedInputs__ExerciseInputs(
        intValue,
        integerArray.get(),
        doubleValue,
        doubleArray.get(),
        boolAsCharValue,
        boolArray.get(),
        pauliAsCharValue,
        pauliArray.get(),
        rangeValue.get(),
        resultAsCharValue,
        resultArray.get(),
        stringValue.c_str());

    FreePointerVector(rangeVector);
    simulatorOutputStream->flush();
    if (simulationOutputFileStream.is_open())
    {
        simulationOutputFileStream.close();
    }
}
