<#@ template language="C#" linePragmas="false" #>
//------------------------------------------------------------------------------
// This code was generated by a tool.
// <auto-generated />
//------------------------------------------------------------------------------

// N.B. This is currently just a base non-functional example of a template used
//      to generate C++ code that works as an entry-point driver for a QIR-based
//      executable.

extern "C" void <#= entryPointOperation.Name #>(); // NOLINT

int main(int argc, char* argv[])
{
    return 0;
}
