{
  "name": "generator-qsharp",
  "version": "#SEMVER_VERSION#",
  "description": "Generator for Q# projects using the Microsoft Quantum Development Kit",
  "homepage": "http://docs.microsoft.com/quantum/",
  "author": "Microsoft DevLabs",
  "files": [
    "app"
  ],
  "main": "app/index.ts",
  "keywords": [
    "",
    "Q#",
    "qsharp",
    "yeoman-generator"
  ],
  "devDependencies": {
    "typescript": "^3.9.5",
    "tslint": "^5.8.0",
    "@types/node": "^9.6.5",
    "@types/yeoman-generator": "^3.1.4",
    "@types/yosay": "^0.0.29",
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "coveralls": "^3.0.7",
    "prettier": "^1.19.1",
    "lint-staged": "^9.4.3",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-config-xo": "^0.27.2",
    "jest": "^24.8.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "https://github.com/microsoft/qsharp-compiler.git",
  "license": "MIT"
}
