<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.Quantum.QsProjectSystem;Component/" />
    <Guid Name="QsIconsGuid" Value="99495504-4c00-4fa2-8132-dbdef447a705" />
    <ID Name="ProjectIcon" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(QsIconsGuid)" ID="$(ProjectIcon)">
      <Source Uri="$(Resources)/Images/QsIconsProjectIcon.xaml" />
      <Source Uri="$(Resources)/Images/QsIconsProjectIcon.png" >
        <Size Value="16" />
      </Source>  
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>