{
    "$schema": "http://json.schemastore.org/template",
    "classifications": ["Common", "Console"],  
    "name": "Console Application (IonQ)",
    "description": "A project creating a Q# application that can be executed on an IonQ backend via Azure Quantum.",
    "groupIdentity": "Microsoft.Common.Console",
    "identity": "Microsoft.Common.Console.QSharp.#MAJOR_VERSION#.#MINOR_VERSION#",
    "shortName": "azqu-ionq",
    "tags": {
      "language": "Q#",
      "type": "project"
    },
    "sourceName": "Quantum.App1",
    "preferNameDirectory": true
}