<Project Sdk="Microsoft.Quantum.Sdk/0.27.244707">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BuildOutputPath>$(MSBuildThisFileDirectory)build</BuildOutputPath>
    <ExecutablePath>$(BuildOutputPath)\$(MSBuildProjectName)</ExecutablePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.LlvmBindings.Native" Version="14.0.0-CI-20221216-213951" PrivateAssets="All" GeneratePathProperty="true"/>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.27.244707" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <CSharpGeneration>false</CSharpGeneration>
    <QscExe>dotnet $(MSBuildThisFileDirectory)../../../src/QsCompiler/CommandLineTool/bin/$(Configuration)/net6.0/qsc.dll</QscExe>
    <_QscCommandPredefinedAssemblyProperties>$(_QscCommandPredefinedAssemblyProperties) QirOutputPath:"qir"</_QscCommandPredefinedAssemblyProperties>
    <LlvmLibsPath>$(PkgMicrosoft_Quantum_LlvmBindings_Native)</LlvmLibsPath>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(None)" />
    <None Include="$(QirOutputPath)**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\QsCompiler\CommandLineTool\CommandLineTool.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\QsCompiler\QirGeneration\QirGeneration.csproj" IsQscReference="true" />
  </ItemGroup>

  <!--
  Providing these targets is usually not needed;
  we just do that here to make sure the Q# compilation is executed even when the Q# project did not change,
  and files with the generated QIR are deleted when the project is cleaned
  despite that we added them in a way that displays them as part of the project.
  The C# driver is usually also provided by the Sdk, but we generate it manually for this project
  since we disabled the usual mechanism for execution via QIR due to using the source code version
  of the compiler and QIR generation.
  -->

  <Target Name="CleanQir" AfterTargets="QSharpClean" DependsOnTargets="Restore">
    <ItemGroup>
      <_QirFilesToClean Include="$(QirOutputPath)**" />
      <_QirFilesToClean Include="$(BuildOutputPath)\**" />
      <None Remove="@(_QirFilesToClean)" />
    </ItemGroup>
    <Delete Files="@(_QirFilesToClean)" />
    <RemoveDir Directories="$(QirOutputPath)" />
    <RemoveDir Directories="$(BuildOutputPath)" />
  </Target>

  <Target Name="BeforeQSharpCompile" DependsOnTargets="QSharpClean">
    <Message Text="Removed files from prior compilation." Importance="High" />
  </Target>

  <Target Name="BeforeCSharpCompile">
    <PropertyGroup>
      <CsEntryPoint>
        namespace Microsoft.Quantum.Sdk.Tools {
          public static class DefaultEntryPoint {
            private static int Main(string[] args) {
              QsCompiler.ProcessRunner.Run(@"$(ExecutablePath)", "", out var ostream, out var errstream, out int exitCode, out var ex)%3B
              if (ex != null) throw ex%3B
              System.Console.WriteLine(ostream)%3B
              System.Console.Error.WriteLine(errstream)%3B
              return exitCode%3B
            }
          }
        }
      </CsEntryPoint>
    </PropertyGroup>
    <WriteLinesToFile File="$(GeneratedFilesOutputPath)Main.cs" Overwrite="true" Lines="$(CsEntryPoint)" />
    <ItemGroup>
      <Compile Include="$(GeneratedFilesOutputPath)Main.cs">
        <Visible>false</Visible>
      </Compile>
      <_QirOutputFiles Include="$(QirOutputPath)**" />
    </ItemGroup>
    <Error Condition="!Exists($(QirOutputPath))" Text="QIR output folder was not created." />
    <Error Condition="@(_QirOutputFiles->Count()) &lt; 1" Text="QIR output files (.ll) were not created." />
  </Target>

  <!--
  We provide a target that builds an executable in the build folder.
  This is all usually handled by the Sdk and only a temporary set-up for this example.
  -->

  <Target Name="CreateCppDriver">
    <PropertyGroup>
      <DriverCode>
        extern "C" void Microsoft__Quantum__Qir__Development__RunExample()%3B // NOLINT

        int main(int argc, char* argv[]){
            Microsoft__Quantum__Qir__Development__RunExample()%3B
            return 0%3B
        }
      </DriverCode>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildOutputPath)\Main.cpp" Overwrite="true" Lines="$(DriverCode)" />
  </Target>

  <Target Name="BuildExecutable" Condition="'$(DesignTimeBuild)' != 'true'" DependsOnTargets="CreateCppDriver;Restore" AfterTargets="QSharpCompile;CoreBuild">
    <PropertyGroup>
      <SimulatorFolder Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(PkgMicrosoft_Quantum_Simulators)/runtimes/osx-x64/native</SimulatorFolder>
      <SimulatorFolder Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(PkgMicrosoft_Quantum_Simulators)/runtimes/win-x64/native</SimulatorFolder>
      <SimulatorFolder Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(PkgMicrosoft_Quantum_Simulators)/runtimes/linux-x64/native</SimulatorFolder>
      <ClangOptions Condition="$([MSBuild]::IsOsPlatform('Linux')) Or $([MSBuild]::IsOsPlatform('OSX'))">-fseh-exceptions -lstdc++</ClangOptions>
      <OmpOptions Condition="$([MSBuild]::IsOsPlatform('Linux'))">-lomp</OmpOptions>
      <ClangCommand>clang -std=c++17 -Wno-override-module $(ClangOptions) -o $(ExecutablePath) $(QirOutputPath)$(PathCompatibleAssemblyName).ll $(BuildOutputPath)/Main.cpp -I$(BuildOutputPath) -L$(BuildOutputPath) -lMicrosoft.Quantum.Simulator.Runtime $(OmpOptions)</ClangCommand>
    </PropertyGroup>
    <ItemGroup>
      <_SimulatorLibraries Include="$(SimulatorFolder)/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SimulatorLibraries)" DestinationFolder="$(BuildOutputPath)" SkipUnchangedFiles="true" />
    <Exec Command="clang --version" IgnoreExitCode="true" ContinueOnError="ErrorAndContinue">
      <Output TaskParameter="ExitCode" PropertyName="ClangVersionCheckExitCode"/>
    </Exec>
    <Warning Text="Clang not found, skipping native build." Condition="'$(ClangVersionCheckExitCode)' != '0'" />
    <Exec Command="$(ClangCommand)" Condition="'$(ClangVersionCheckExitCode)' == '0'" IgnoreExitCode="false" />
  </Target>

</Project>
