<Project Sdk="Microsoft.Quantum.Sdk/0.21.2112179769-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BuildOutputPath>$(MSBuildThisFileDirectory)build</BuildOutputPath>
    <ExecutablePath>$(BuildOutputPath)\$(MSBuildProjectName)</ExecutablePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))"
                      Include="libLLVM.runtime.win-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))"
                      Include="libLLVM.runtime.osx-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(UbuntuVersion)' == '18.04'"
                      Include="libLLVM.runtime.ubuntu.18.04-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(UbuntuVersion)' != '18.04'"
                      Include="libLLVM.runtime.ubuntu.20.04-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Quantum.Qir.Runtime" Version="0.20.2110171573-alpha" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.21.2112179769-beta" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <CSharpGeneration>false</CSharpGeneration>
    <QscExe>dotnet $(MSBuildThisFileDirectory)../../../src/QsCompiler/CommandLineTool/bin/$(Configuration)/net6.0/qsc.dll</QscExe>
    <_QscCommandPredefinedAssemblyProperties>$(_QscCommandPredefinedAssemblyProperties) QirOutputPath:"qir"</_QscCommandPredefinedAssemblyProperties>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(None)" />
    <None Include="$(QirOutputPath)**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\QsCompiler\CommandLineTool\CommandLineTool.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\QsCompiler\QirGeneration\QirGeneration.csproj" IsQscReference="true" />
  </ItemGroup>

  <!--
  Providing these targets is usually not needed;
  we just do that here to make sure the Q# compilation is executed even when the Q# project did not change,
  and files with the generated QIR are deleted when the project is cleaned
  despite that we added them in a way that displays them as part of the project.
  The C# driver is usually also provided by the Sdk, but we generate it manually for this project
  since we disabled the usual mechanism for execution via QIR due to using the source code version
  of the compiler and QIR generation.
  -->

  <Target Name="CleanQir" AfterTargets="QSharpClean" DependsOnTargets="Restore">
    <ItemGroup>
      <_QirFilesToClean Include="$(QirOutputPath)**" />
      <_QirFilesToClean Include="$(BuildOutputPath)\**" />
      <None Remove="@(_QirFilesToClean)" />
    </ItemGroup>
    <Delete Files="@(_QirFilesToClean)" />
    <RemoveDir Directories="$(QirOutputPath)" />
    <RemoveDir Directories="$(BuildOutputPath)" />
  </Target>

  <Target Name="BeforeQSharpCompile" DependsOnTargets="QSharpClean">
    <Message Text="Removed files from prior compilation." Importance="High" />
  </Target>

  <Target Name="BeforeCSharpCompile">
    <PropertyGroup>
      <CsEntryPoint>
        namespace Microsoft.Quantum.Sdk.Tools {
          public static class DefaultEntryPoint {
            private static int Main(string[] args) {
              QsCompiler.ProcessRunner.Run(@"$(ExecutablePath)", "", out var ostream, out var errstream, out int exitCode, out var ex)%3B
              if (ex != null) throw ex%3B
              System.Console.WriteLine(ostream)%3B
              System.Console.Error.WriteLine(errstream)%3B
              return exitCode%3B
            }
          }
        }
      </CsEntryPoint>
    </PropertyGroup>
    <WriteLinesToFile File="$(GeneratedFilesOutputPath)Main.cs" Overwrite="true" Lines="$(CsEntryPoint)" />
    <ItemGroup>
      <Compile Include="$(GeneratedFilesOutputPath)Main.cs">
        <Visible>false</Visible>
      </Compile>
      <_QirOutputFiles Include="$(QirOutputPath)**" />
    </ItemGroup>
    <Error Condition="!Exists($(QirOutputPath))" Text="QIR output folder was not created." />
    <Error Condition="@(_QirOutputFiles->Count()) &lt; 1" Text="QIR output files (.ll) were not created." />
  </Target>

  <!--
  We provide a target that builds an executable in the build folder.
  This is all usually handled by the Sdk and only a temporary set-up for this example.
  -->

  <Target Name="CreateCppDriver">
    <PropertyGroup>
      <DriverCode>
        #include "QirContext.hpp"
        #include "QirRuntime.hpp"
        #include "SimFactory.hpp"

        using namespace Microsoft::Quantum%3B
        using namespace std%3B

        extern "C" void Microsoft__Quantum__Qir__Development__RunExample()%3B // NOLINT

        int main(int argc, char* argv[]){
            unique_ptr&lt;IRuntimeDriver&gt; sim = CreateFullstateSimulator()%3B
            QirContextScope qirctx(sim.get(), true /*trackAllocatedObjects*/)%3B
            Microsoft__Quantum__Qir__Development__RunExample()%3B
            return 0%3B
        }
      </DriverCode>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildOutputPath)\Main.cpp" Overwrite="true" Lines="$(DriverCode)" />
  </Target>

  <Target Name="BuildExecutable" Condition="'$(DesignTimeBuild)' != 'true'" DependsOnTargets="CreateCppDriver;Restore" AfterTargets="QSharpCompile;CoreBuild">
    <PropertyGroup>
      <QirRuntimeHeaders>$(PkgMicrosoft_Quantum_Qir_Runtime)/runtimes/any/native/include</QirRuntimeHeaders>
      <QirRuntimeLibs Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(PkgMicrosoft_Quantum_Qir_Runtime)/runtimes/osx-x64/native</QirRuntimeLibs>
      <QirRuntimeLibs Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(PkgMicrosoft_Quantum_Qir_Runtime)/runtimes/win-x64/native</QirRuntimeLibs>
      <QirRuntimeLibs Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(PkgMicrosoft_Quantum_Qir_Runtime)/runtimes/linux-x64/native</QirRuntimeLibs>
      <SimulatorRuntime Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(PkgMicrosoft_Quantum_Simulators)/runtimes/osx-x64/native/libMicrosoft.Quantum.Simulator.Runtime.dylib</SimulatorRuntime>
      <SimulatorRuntime Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(PkgMicrosoft_Quantum_Simulators)/runtimes/win-x64/native/Microsoft.Quantum.Simulator.Runtime.dll</SimulatorRuntime>
      <SimulatorRuntime Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(PkgMicrosoft_Quantum_Simulators)/runtimes/linux-x64/native/libMicrosoft.Quantum.Simulator.Runtime.so</SimulatorRuntime>
      <ClangName Condition="$([MSBuild]::IsOsPlatform('Windows')) Or $([MSBuild]::IsOsPlatform('OSX'))">clang++</ClangName>
      <ClangName Condition="$([MSBuild]::IsOsPlatform('Linux'))">clang++-11</ClangName>
      <ClangCommand>$(ClangName) -o $(ExecutablePath) $(QirOutputPath)$(PathCompatibleAssemblyName).ll $(BuildOutputPath)/Main.cpp -I$(BuildOutputPath) -L$(BuildOutputPath) -lMicrosoft.Quantum.Qir.Runtime -lMicrosoft.Quantum.Qir.QSharp.Core -lMicrosoft.Quantum.Qir.QSharp.Foundation</ClangCommand>
    </PropertyGroup>
    <ItemGroup>
      <_QirRuntimeLibFiles Include="$(QirRuntimeLibs)/**/*.*" Exclude="$(QirRuntimeLibs)/**/*.exe" />
      <_QirRuntimeHeaderFiles Include="$(QirRuntimeHeaders)/**/*.hpp" />
      <_QirRuntimeHeaderFiles Include="$(QirRuntimeHeaders)/**/*.h" />
    </ItemGroup>
    <Copy SourceFiles="$(SimulatorRuntime)" DestinationFolder="$(BuildOutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_QirRuntimeLibFiles)" DestinationFolder="$(BuildOutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_QirRuntimeHeaderFiles)" DestinationFolder="$(BuildOutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Exec Command="$(ClangCommand)" IgnoreExitCode="false" />
  </Target>

</Project>
