<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>  
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>Microsoft Quantum Development Kit Preview</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
    <!-- Enable and treat as error malformed XML doc comment warning (FS3390) -->
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningsAsErrors>3390</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!--
    When DefineConstants receives a list with the semicolon escaped (%3B),
    like: SIGNED%3BTELEMETRY
    the F# tasks doesn't break them up using the semicolon, instead it defines one constant
    as a single string. The way to fix this is to use the `CreateProperty` Task
    to manually unescape the property (other forms don't work because the value
    in the command line always takes precedence).
  -->
  <Target Name="UnescapeDefineConstants" BeforeTargets="CoreCompile">
    <CreateProperty Value="$([MSBuild]::Unescape($(DefineConstants)))">
      <Output TaskParameter="Value" PropertyName="DefineConstants"/>
    </CreateProperty>
  </Target>
</Project>
