<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Q# Library Project</Name>
    <Description>A template for creating a Q# Library project.</Description>
    <ProjectType>Q#</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>9e06658f-705b-4dc8-8c40-252b27245f7b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>QuantumLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="QSharpProject.qsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Operations.qs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>