<Project Sdk="Microsoft.Quantum.Sdk/0.15.2102128118-alpha">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <QscVerbosity>D</QscVerbosity>
    <QirGeneration>True</QirGeneration>
    <QscExe>dotnet c:/Users/beheim/Source/Repos/QsCompiler/src/QsCompiler/CommandLineTool/bin/Debug/netcoreapp3.1/qsc.dll</QscExe>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.15.2102128118-alpha" />
  </ItemGroup>

    <ItemGroup>
        <QsharpCompile Include="*.qs" />
    </ItemGroup>

</Project>