<Project Sdk="Microsoft.Quantum.Sdk/0.15.210324844-pull">

  <PropertyGroup>
    <QscVerbosity>Detailed</QscVerbosity>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CSharpGeneration>false</CSharpGeneration>
    <QirGeneration>true</QirGeneration>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages>
  </PropertyGroup>

  <PropertyGroup>
    <QscExe>dotnet $(MSBuildThisFileDirectory)../../../src/QsCompiler/CommandLineTool/bin/$(Configuration)/netcoreapp3.1/qsc.dll</QscExe>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Update="Microsoft.Quantum.QirGeneration" Version="0.15.210324844-pull" />
  </ItemGroup>

  <!--
  Providing this target is usually not needed;
  we just do that here to make sure the files with the generated QIR are deleted when the project is cleaned
  despite that we added them in a way that displays them as part of the project.
  -->
  <Target Name="CleanAll" BeforeTargets="QSharpClean">
    <ItemGroup>
      <_FilesToClean Include="$(GeneratedFilesOutputPath)**" />
      <_FilesToClean Include="$(QirOutputPath)**/*.ll" />
      <Compile Remove="$(_FilesToClean)**/*.g.cs" />
    </ItemGroup>
    <Delete Files="@(_FilesToClean)" />
  </Target>

</Project>
